<html>
    <head>
        <title>Gird</title>
        <link href="bootstrap.min.css" rel="stylesheet"/>
        <link rel="icon" type="image/x-icon" herf="icon.jpg">
        <style>
            fruild-container{
                border: 1px solid red;
                height: 30px;
            }
            .row{
                border: 1px solid red;
                height: 100px;
                background-color: red;
            }
            .col-1{
                border: 1px solid green;
                height: 100px;
            }
            .col-2{
                border: 1px solid green;
                height: 100px;
            } */
            tablebox{
                margin-top: 20px;
                border: 0px solid red;
            }    
            tabletest{
                border: 1px solid black;
                margin: 100px 0px 0px 100px;
                padding: 10px;
                background-color: white;
            } 
            img{
                width: 50%;
                height: 100px;
            }
            a{
                text-decoration: none;
                color: #fff;
                font-size: 16px;
                padding: 20px 20px 20px 0px;
            }
        </style>
    </head>
    <body>
        <div class="fruild-container">
            <div class="row">
                <div class="col-1"></div>
                <div class="col-1"></div>
                <div class="col-1"></div>
                <div class="col-1"></div>
                <div class="col-1"></div>
                <div class="col-1"></div>
                <div class="col-1"></div>
                <div class="col-1"></div>
                <div class="col-1"></div>
                <div class="col-1"></div>
                <div class="col-1"></div>
                <div class="col-1"></div>
            </div> 
            <div class="row" style="background-color: #f7472e;">
                <div class="col-1"></div>
                <div class="col-2">
                    <img src="icon.jpg" alt="">
                </div>
                <div class="col-7">
                    <div class="row" style="background-color: #fff;margin-top:15px">
                        <div class="col-10">
                            <form>
                                <input style="margin-top:20px;"class="form-control" type="text"/>
                            </form>
                        </div>
                        <div class="col-1">
                            <a href="#" class="btn btn-danger" style="margin-top: 20px;">
                                sreach
                            </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="row-12">
                            <a href="#">Quần áo</a>
                            <a href="#">Ghế</a>
                            <a href="#">Bàn</a>
                            <a href="#">Bút</a>
                            <a href="#">Điện thoại</a>
                            <a href="#">Máy tính</a>
                        </div>
                    </div>
                  
                </div>
                
            </div>
            <div class="tablebox">
            <table>
                <thead>
                    <th class="tabletest">STT</th>
                    <th class="tabletest">Tên sản phẩm</th>
                    <th class="tabletest">Số hàng còn dư</th>
                    <th class="tabletest">Check</th>
                </thead>
                    <tbody>
                        <tr>
                            <td class="tabletest">1</td>
                            <td class="tabletest">Sách</td>
                            <td class="tabletest">999+</td>
                            <td class="tabletest">x</td>
                        </tr>
                        <tr>
                            <td class="tabletest">2</td>
                            <td class="tabletest">Bàn</td>
                            <td class="tabletest">900</td>
                            <td class="tabletest">x</td>
                        </tr>
                        <tr>
                            <td class="tabletest">3</td>
                            <td class="tabletest">Bút</td>
                            <td class="tabletest">999+</td>
                            <td class="tabletest">x</td>
                        </tr>
                        <tr>
                            <td class="tabletest">4</td>
                            <td class="tabletest">Tẩy</td>
                            <td class="tabletest">100</td>
                            <td class="tabletest">x</td>
                        </tr>
                        <tr>
                            <td class="tabletest">5</td>
                            <td class="tabletest">Ghế</td>
                            <td class="tabletest">0</td>
                            <td class="tabletest">Hết</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div> 
    </body>
</html>